ansi2html==1.9.1
attrs==23.1.0
beautifulsoup4==4.12.2
blinker==1.7.0
certifi==2023.11.17
charset-normalizer==3.3.2
chart-studio==1.1.0
click==8.1.7
click-plugins==1.1.1
cligj==0.7.2
contourpy==1.2.0
cycler==0.12.1
dash==2.14.2
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
docopt==0.6.2
exceptiongroup==1.2.0
fiona==1.9.5
Flask==3.0.0
fonttools==4.47.0
geographiclib==2.0
geopandas==0.14.1
gerrychain==0.2.22
idna==3.6
importlib-metadata==7.0.1
iniconfig==2.0.0
itsdangerous==2.1.2
Jinja2==3.1.2
kaleido==0.2.1
kiwisolver==1.4.5
libpysal==4.9.2
MarkupSafe==2.1.3
matplotlib==3.8.2
munch==4.0.0
nest-asyncio==1.5.8
networkx==3.2.1
nptyping==2.5.0
numpy==1.26.2
packaging==23.2
pandas==2.1.4
pillow==10.2.0
pipreqs==0.4.13
platformdirs==4.1.0
plotly==5.18.0
pluggy==1.3.0
pyparsing==3.1.1
pyproj==3.6.1
pytest==7.4.3
python-dateutil==2.8.2
pytz==2023.3.post1
rdapy==1.4.0
requests==2.31.0
retrying==1.3.4
scipy==1.11.4
shapely==2.0.2
six==1.16.0
soupsieve==2.5
tenacity==8.2.3
tomli==2.0.1
typing_extensions==4.9.0
tzdata==2023.3
urllib3==2.1.0
Werkzeug==3.0.1
yarg==0.1.9
zipp==3.17.0
